SUPABASE_URL=https://toykbtihhgzwqfkircjn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveWtidGloaGd6d3Fma2lyY2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDE2MDcsImV4cCI6MjA2MzkxNzYwN30.QenSieQ4k6_m-J25GOU4NMXF0K2B2s4kIbiqwTuuDZE
PORT=5000
FRONTEND_URL=http://localhost:3000
EMAIL_USER=cakshit131@gmail.com
EMAIL_PASS=akchaudhary
